<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

    /* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
     */
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 100vh;
        background-color: white;
        background-image: url(./bg-balls.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        filter: brightness(75%);
        position: absolute;
    }
    
    .Container {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background: rgb(0, 0, 0, 0);
    }

    .box {
        background-color: rgba(255, 255, 255, 0.3);
        /* semi-transparent */
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        padding: 25px;
        border-radius: 25px;
        height: 50vh;
        margin-bottom: 10vh;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .box p {
        font-weight: 200;
    }

    .logo {
        height: 25vh;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .footer {
        height: 15vh;
        background-color: rgba(199, 199, 199, 0.2);
        /* semi-transparent */
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        padding: 25px;
        border-radius: 25px;
        width: 100vw;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>

<body>
    <div class="main">
    </div>
    <div class="Container">
        <!-- NEW -->
        <div class="logo">
            <h1>Apsarify</h1>
        </div>
        <div class="box">
            <h1>We are creating something amazing</h1>
            <p>we will lunch our website soon.</p>
        </div>
        <div class="footer">
            <p>All Right Reserved By Apsarify</p>
        </div>
    </div>
    </div>

</body>
<script>
    const endDate = "20 June 2026 4:30 PM"
    document.getElementById("end-date").innerHTML = endDate;
    const input = document.querySelectorAll("input");

    function clock() {
        const end = new Date(endDate);
        const now = new Date();
        const diff = (end - now) / 1000;
        console.log(diff);
        input[0].value = Math.floor(diff / 3600 / 24)
        input[1].value = Math.floor((diff / 3600) % 24)
        input[2].value = Math.floor((diff / 60) % 60)
        input[3].value = Math.floor(diff % 24)
    }
    clock()

    setInterval(
        () => {
            clock()
        }
        , 1000
    )
</script>

</html>